



<div class="container">
  <div class="row">
    <div class="col-sm-6">
<div class="panel panel-success">
    <div class="panel-heading clearfix">
        <h4 class="panel-title pull-left" style="padding-top: 7.5px;">Adoção solicitada com sucesso!</br> </h4>
    </div>
 </div>
 <div class="panel panel-primary">
    <div class="panel-heading clearfix">
        <h4 class="panel-title pull-left" style="padding-top: 7.5px;">Entraremos em contato para finalizar o seu processo de adoção. Aguarde!</br> </h4>
    </div>
</div>
</div>
</div>
</div>
</div>
