
<div class="col-sm-12">
  <img src="app/webroot/img/patinhaazul1.png" align="left" "height="130px" width="150px"">
  <img src="app/webroot/img/patinhaazul.png" align="right" "height="130px" width="150px"">
      <center><img src=" app/webroot/img/desabandone.png" height="200" width="600"></center>
  </div>
<div class="container">
<div class="row">
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-sm-6 col-sm-6 well">
      <dl>
        <dt><h3>
      <p align="justify">O que é o <cite><i>Pet Shop - Adote um Amigo!</i></cite></h3></p>
        </dt>
        <dd>
    <p align="justify">  <b>  1-</b> É um portal de informações sobre cães e gatos aptos para adoção.</p>
    <p align="justify">  <b>  2-</b> No <i>Pet Shop - Adote um Amigo!</i> você poderá adotar um filhote, ou até mesmo um animalzinho adulto.
          Você encontrar informações de contato de abrigos, que precisa de doações e que tem pets para doar.</p>
    <p align="justify">  <b>  3-</b>    No <i>Pet Shop - Adote um Amigo!</i> existe uma área para dicas sobre cuidados, adoção de filhotes,
            doenças e psicologia animal.</p>
        </dd>
        <dt><h3>
    <p align="justify">      O que não é o <cite><i>Pet Shop - Adote um Amigo!</i></cite></h3></p>
        </dt>
        <dd>
    <p align="justify">    <b>  1-</b> O <i>Pet Shop - Adote um Amigo!</i> não é um pet shop de vendas. Não oferecemos serviço de banho e tosa,
          nem vendemos nenhum tipo de produto. É um site voltado ao serviço voluntário de divulgação de doação de animais</p>
    <p align="justify">    <b>  2-</b> <i>O Pet Shop - Adote um Amigo!</i> não é realiza a entrega dos animais adotados.</p>
    <p align="justify">    <b>  3-</b> <i>O Pet Shop - Adote um Amigo!</i>não é uma ONG, mas nós somos uma central de informações,
          onde você fica sabendo tudo sobre adoção de animais de estimação, campanhas e eventos de abrigos de animais.</p>
        </dd>
   </div>
   <div class="col-sm-6 col-sm-6 ">
   </br>
   </br>
        <center><img src=" app/webroot/img/adm2.jpg" height="400" width="350"></center>
    </div>
     </div>
      </div>
      </div>
      <img src="app/webroot/img/patinhaazul.png" align="left" "height="130px" width="150px"">
      <img src="app/webroot/img/patinhaazul1.png" align="right" "height="130px" width="150px"">
  <div class="container">
  <div class="row">
  <div class="col-sm-12">
    <div class="col-sm-6 col-sm-6 ">
         <center><img src=" app/webroot/img/adote.jpg" height="400" width="400"></center>
     </div>
     <div class="col-sm-6 col-sm-6 well">
      <dt><h3>
      <p align="justify">  Antes de adotar <cite><u>o que preciso saber?</u></cite></h3></p>
      </dt>
      <dd>
      <p align="justify"> <b> 1 - As pessoas da sua casa já aceitaram a ideia? </b> </br>Argumente bem com sua família antes e entenda
       se eles vão realmente aceitar o seu novo animalzinho. Hoje, infelizmente,
       esse é um dos grandes fatores que levam ao abandono. Então, antes de adotar, fale bem com a sua família.</p>
      <p align="justify"><b> 2 -  Você tem tempo para cuidar do seu bichinho? </b> </br> É importante antes de adotar um animalzinho,
       saber se você terá tempo e disposição para cuidar e brincar com ele.
       Ao invés de adotar um animal para ser um guarda ou para simplesmente brincar com o seu filho,
        adote um novo amigo, um novo integrante da família.</p>
      <p align="justify"><b> 3 - Você já parou para pensar nos custos de ter um pet?  </b> </br>Pense em quanto você terá disponível todos os meses
       para uma alimentação de qualidade, consultas periódicas ao veterinário, castração, vacinas.</p>
      <p align="justify"><b> 4 - Você está preparado para os próximos 10 ou 15 anos? </b> </br> Esse é o tempo que o seu pet provavelmente viverá.
      Dessa forma, você precisa ter um planejamento, saber se terá condições para cuidar dele depois de tanto tempo.
    </br></br><i><b>Além de pensar no seu futuro, pense no futuro do seu pet. </b></i></p>
       </dd>
      </div>
      </div>
    </div>
  </div>
    </br>

  <div class="col-sm-12">
    <img src="app/webroot/img/patinhaazul1.png" align="left" "height="130px" width="150px"">
    <img src="app/webroot/img/patinhaazul.png" align="right" "height="130px" width="150px"">
    <center><img src=" app/webroot/img/animals.png" height="300" width="800"></center>
    </div>
    </div>
    </div>
