<div class="col-sm-12">
  <img src="app/webroot/img/patinhaazul1.png" align="left" "height="130px" width="150px"">
  <img src="app/webroot/img/patinhaazul.png" align="right" "height="130px" width="150px"">
      <center><img src=" app/webroot/img/denucie.jpg" height="300" width="600"></center>
      </br>
  </div>
  <div class="container-fluid">
  	<div class="row">
  		<div class="col-md-6 well">
  			<blockquote class="pull-right">
  				<p><h2>
  					Quais são as frutas proibidas </br> para cães?</h2>
  			</blockquote><img alt="Bootstrap Image Preview" src=" app/webroot/img/frutas.jpg" class="img-circle" height="160px" width="200px">
  			<dl>
  				<dt>
  				Atenção <cite>aos alimentos que fornece ao seu cão!</cite>
  				</dt>
  				<dd>
            Que dono de cachorro nunca passou pela experiência de ser admirado enquanto come uma fruta geladinha? Tenho certeza que um número bem pequeno.
            Mas, nesse momento, sempre bate a dúvida: quais frutas são proibidas para os cães?As frutas são alimentos muito saudáveis para nós e também para os nossos cães.
            Porém, considerando que eles não são muito seletivos enquanto se alimentam, podem ingerir alguma semente ou casca que pode afetar a saúde.
            Também é muito importante consultar um veterinário antes de acrescentar qualquer alimento na rotina do seu animal de estimação, porque, assim como nós,
            pode haver alguma alergia ou indigestão, ligadas a problemas de saúde pontuais.
  				</dd>
          <p>
            <a class="btn" href="<?php echo Router::url(array('controller' => 'dicas', 'action' => 'leia')); ?>"
                >Leia mais »</a>
        </p>
  		</dl>
    </div>
  </br>
  		<div class="col-md-6">
  			<dl class="dl-horizontal">
        </dl> <center><img alt="Bootstrap Image Preview" src="app/webroot/img/apoio.jpg" class="img-thumbnail" height="300px" width="400px"></center>
</br>
</br>
       <div class="well">
        <h2>
  				POR QUE DEVO ADOTAR UM PET?
  			</h2>
  			<p>
          Você tem ideia de quantos animaizinhos estão nas ruas?
          Ou então, quantos animais estão em abrigos? Pois é, são milhares.
          Todos esses animais querem ter direito a uma segunda chance, de recomeçar.
         Muitos tiveram uma família um dia e, subitamente, foram rejeitados e excluídos, mas você pode fazer o final ser feliz.
  			</p>
  			<p>
          <p>
            <a class="btn" href="<?php echo Router::url(array('controller' => 'dicas', 'action' => 'leia')); ?>"
                >Leia mais »</a>
  			</p>
  		</div>
  	</div>
    </div>
</div>

<div class="col-sm-12">
  <div class="col-sm-4 well">
    <object width="425" height="350">
    <video autostart="true" loop="true" src="<?php echo $this->webroot; ?>/app/webroot/video/campanha.mp4" controls width="425" height="350"></video>
    </object>
  </div>
  <div class="col-sm-4">
    <img src="<?php echo $this->webroot; ?>/app/webroot/img/adote1.png" class="img-circle" "height="350px" width="425px"">
    </br>
  </div>
  <div class="col-sm-4 well">
    <object width="425" height="350">
    <video src="<?php echo $this->webroot; ?>/app/webroot/video/viralata.mp4"  controls width="425" height="350"></video>
    </object>
  </div>

</div>

<div class="col-sm-12">
  <img src="app/webroot/img/patinhaazul1.png" align="left" "height="130px" width="150px"">
  <img src="app/webroot/img/patinhaazul.png" align="right" "height="130px" width="150px"">
      
      </br>
  </div>
