<div class="col-sm-12">
  <img src="<?php echo $this->webroot; ?>/app/webroot/img/patinhaazul1.png" align="left" "height="130px" width="150px"">
  <img src="<?php echo $this->webroot; ?>/app/webroot/img/patinhaazul.png" align="right" "height="130px" width="150px"">
      <center><img src=" <?php echo $this->webroot; ?>/app/webroot/img/dog1.gif" height="200" width="700"></center>
      </br>
  </div>



<div class="container">
  <div class="row">
    <div class="col-sm-6 well">
    <blockquote class="pull-right">
      <p><h2>
      <p align="justify">  Quais são as frutas proibidas </br> para cães?</h2></p>
    </blockquote><img alt="Bootstrap Image Preview" src="<?php echo $this->webroot; ?>/app/webroot/img/frutas.jpg" class="img-circle" height="160px" width="200px">
    <dl>
      <dt>
    <p align="justify">  Atenção <cite>aos alimentos que fornece ao seu cão!</cite></p>
      </dt>
      <dd>
    <p align="justify">    Que dono de cachorro nunca passou pela experiência de ser admirado enquanto come uma fruta geladinha? Tenho certeza que um número bem pequeno.
        Mas, nesse momento, sempre bate a dúvida: quais frutas são proibidas para os cães?As frutas são alimentos muito saudáveis para nós e também para os nossos cães.
        Porém, considerando que eles não são muito seletivos enquanto se alimentam, podem ingerir alguma semente ou casca que pode afetar a saúde.
        Também é muito importante consultar um veterinário antes de acrescentar qualquer alimento na rotina do seu animal de estimação, porque, assim como nós,
        pode haver alguma alergia ou indigestão, ligadas a problemas de saúde pontuais.</p>
      </dd>
      <dt>
    <p align="justify">Frutas proibidas</p>
      </dt>
      <dd>
    <p align="justify">  <b> – Laranja:</b> conhecida por ser uma fonte incrível de vitamina C e consumida pelos humanos sem nenhum problema,
         pode piorar o quadro de gastrite do seu animal, principalmente por ser um problema de saúde que poucos tutores conseguem identificar.
         A casca também pode acabar machucando a boca, causando ferimentos parecidos com leves queimaduras. </p>
    <p align="justify">  <b> – Abacaxi:   </b>enfrenta o mesmo problema em relação à casca.
      Mas, nesse caso, pela superfície possuir várias “pontinhas”, podem machucar muito todo o caminho que percorrer dentro do corpo.
      Quanto à acidez, pode iniciar o mesmo quadro de problemas estomacais.</p>
   <p align="justify">    <b>– Uva:</b> não pode ser oferecida porque podem causar graves problemas renais, levando,
      inclusive, o cão ao óbito, como já foram registrados alguns casos. Considere,
     também, a uva passa como um dos alimentos que devem ser mantidos bem longe!</p>
    <p align="justify"> <b>– Abacate:</b> além de trazer problemas para o sistema gastrointestinal,
     possui uma substância tóxica, chamada Persina, que pode causar vomito e diarreia.</p>
    <p align="justify"> <b>– Carambola:</b> é um grande problema para todos os animais que possuem algum tipo de problema renal,
      pois contém uma toxina natural que, nesses casos, não conseguem filtrar.</p>
    <p align="justify">  <b>– Cereja: </b>essa fruta tão pequena e, aparentemente inofensiva, contém cianeto em seu caroço e casca,
     que podem causa falência respiratória e, consequentemente, a morte do animal,
      porque prejudica o transporte de oxigênio pelas celular sanguíneas.</p>
    <p align="justify">  <b>– Coco:</b> por conter triglicérides, pode causar inchaço, desconforto, dor de estômago e diarreia.</p>
    <p align="justify">  <b>– Damasco:</b> assim como a cereja, possuem polpas seguras para o consumo animal.</p>
       Mas as hastes, sementes e folhas possuem muito cianeto, podendo causar grandes problemas respiratórios e levar ao óbito.</p>
    <p align="justify">   <b>– Figo:</b> além de reações alérgicas, podem causar vômito e diarreia caso a árvore ou planta seja ingerida.
      Processos inflamatórios na pele também são reações comuns.</p>
    <p align="justify">  <b>– Groselha:</b> possuem o mesmo potencial tóxico que as uvas e uvas passas.
      Por isso, não devem ser oferecidas de maneira alguma!</p>
      </dd>
      <dt>
      <p align="justify">  Agora que você já sabe quais as frutas que não devem passar nem perto do seu cão,
        que tal consultar um veterinário para acrescentar esses quitutes naturais no dia a dia? 😉</p>
      </dt>
  </dl>
</div>

  <div class="col-md-6 well">
    <blockquote class="pull-left">
      <p><h2>
      <p align="justify"> Situação no Brasil quanto ao abandono de animais.</h2></p>
    </blockquote><img alt="Bootstrap Image Preview" src="<?php echo $this->webroot; ?>/app/webroot/img/face1.png" class="img-circle" height="160px" width="200px">
</br>
<p align="justify"><b>Brasil tem 30 milhões <cite><i>de animais abandonados</i></cite></h3></p></b>

<p align="justify">Os cães são os melhores amigos do homem, mas o homem é o que do animal?
  Alguns que tratam os animais como simples coisas, mas não podemos generalizar.
  Porém podemos dizer que os maus-tratos ficam mais evidentes a cada dia.
   Como é o caso da cachorra Tchutchuca, que foi encontrada na rua em estado deplorável a beira da morte,
    mas recebeu cuidados e hoje alegra o quintal da casa de Thiago Oliveira Catana,
    membro de um grupo voluntário que cuida de animais abandonados e maltratados.
<p align="justify">A Organização Mundial da Saúde estima que só no Brasil existam mais de 30 milhões de animais abandonados,
entre 10 milhões de gatos e 20 milhões de cães. Em cidades de grande porte, para cada cinco habitantes há um cachorro.
Destes, 10% estão abandonados. No interior, em cidades menores, a situação não é muito diferente.
Em muitos casos o numero chega a 1/4 da população humana.</p>
<p align="justify">Em Araçatuba, no interior de São Paulo, são mais de 35 mil animais, destes, 2,6 mil estão abandonados.
 A cidade de Bauru tem quase 50 mil gatos e cães, o Centro de Zoonoses não soube informar o número de abandonados.
  Marília conta com mais de 60 mil e a estimativa é que três mil cachorros vivam na rua. Presidente Prudente tem 52 mil animais,
  com 2,6 mil abandonados. Em São José do Rio Preto são 90 mil.</p>
<p align="justify">O Brasil não tem leis efetivas para defender os animais, principalmente de maus-tratos,
o que já existe em outros países. Enquanto o exemplo não é seguido, cabe a pessoas como a diarista Jania Aparecido Pinto,
 que tentar minimizar o abandono, mesmo que seja de maneira improvisada. Ela tem paixão por gatos e cuida de 26.</p>
<p align="justify">  Ela consegue alimentar e dar assistência médica com a ajuda de um grupo de voluntários.
Enquanto uns fazem de tudo para ajudar, outros caminham no sentido inverso.
Em Tibiriçá, região de Bauru, um canil que abrigava mais de 70 cães de grande porte é alvo de investigação policial.</p>
<p align="justify">A Delegacia do Meio Ambiente encontrou animais debilitados e em condições precárias de higiene.
Mais de 10 animais acabaram morrendo devido a complicações de saúde.
 A mobilização de voluntários tem salvado a vida dos demais.</p>
<p align="justify">O poder público de modo geral carece de políticas para resolver o problema.
Em Presidente Prudente, o Centro de Zoonoses da cidade reconhece a situação e pretende iniciar em breve um trabalho
 de identificação dos animais através de chips eletrônicos. Com isso, a expectativa é reduzir consideravelmente o numero de
  animais abandonados.</p>
<p align="justify">Combater o problema é fundamental. Mais importante ainda é não deixar que ele aconteça.
Sabemos que todos precisam ter direito a vida e nós humanos com certeza somos minoria perante aos demais habitantes da Terra.
 Por isso devemos respeito.
Talvez o homem seja o único ser que invada o território do outro.
 Que agrida sem ser ameaçado. Que abandona sem ter motivo.
 Que maltrata sem justificativa e que tem a capacidade de racionalidade, mas não usa.</p>

</div>
  </div>
    </div>
    <img src="<?php echo $this->webroot; ?>/app/webroot/img/patinhaazul1.png" align="left" "height="130px" width="150px"">
    <img src="<?php echo $this->webroot; ?>/app/webroot/img/patinhaazul.png" align="right" "height="130px" width="150px"">
<div class="container">
    <div class="row">
      <div class="col-md-12">
   <center><img src="<?php echo $this->webroot; ?>/app/webroot/img/adt.png" height="250" width="800"></center>
 </div>
   </div>
</div>
